*{
    margin:0px;
    padding:0px;
}
  
.head{
  background-color:#311a0a;
  color:#FFFDD0;
  height:40px;

  display: flex;
  justify-content: right;
  align-items: center;
}
.head img{ 
  height:40px;
  width:40px;
  object-fit: cover;
}
#pap{
  margin-top:10px;
  color:#FFFDD0;
}
.ii{
  
  padding-left:25px;
}
.icon{
padding-left:25px;
padding-right:30px;
}
/*header*/
@media (max-width: 414px) {
  .head {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      padding: 10px;
      text-align: center;
  }

  .head img {
      margin-bottom: 10px;
      display: none;
  }

  #pap {
      margin:1px 0px;
      font-size: 14px; /* Adjust font size if needed */
  }

  .ii {
      padding-left: 0;
      padding-top: 5px;
      font-size: 12px; /* Adjust font size if needed */
  }
}


.aboutus{
    padding-left:100px;
    padding-right:100px;
    padding-bottom:100px;
    background: linear-gradient(to bottom right, #fffdd0 39%, #964b00 100%);
  
    
    font-family: Arial, Helvetica, sans-serif;
}
.about1{
    display: flex;
    justify-content: space-evenly;
    /* background-image: url('/img/abutus.webp'); */
    background: linear-gradient(to bottom left, #fffdd0 0%, #964b00 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height:450px;
    padding:50px;
    box-sizing: border-box;
}
.abh1{
    font-size:3rem;
    color: #311a0a;
}
.abhp{
    width:450px;
    opacity: 0.8;
    margin-top:40px;
}
.img img{
    height:370px;
    width:370px;
    object-fit: cover;
    margin-left:50px;
}
.about2{
    display: flex;
    justify-content: space-evenly;
    margin-top:40px;
    
}
.abhh1{
    font-size:3rem;
    margin-top: 60px;
    color: #311a0a;
}
.img img{
    height:350px;
    width:350px;
    object-fit: cover;
    margin-left:50px;
}
.abhp{
    width:450px;
}
   /*instagram */
   .whatsapp{
    
    float:right;
  }
  .whatsapp img{
    height:26px;
    width:26px;
   position: fixed;
   bottom:300px;
   right:10px;
    z-index: 999;
  }

.insta{
  float: right;
}
.insta img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:260px;
 right:10px;
 z-index: 999;
}
.fb{
  float: right;
}
.fb img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:220px;
 right:10px;
 z-index: 999;
}

.youtube{
  float: right;
}
.youtube img{
  border-radius: 3px;
  height:28px;
  width:28px;
 position: fixed;
 bottom:180px;
 right:10px;
 z-index: 999;
}
.about3{
    display: flex;
    justify-content: space-evenly;
    margin-top:70px;
}
.about4{
    display: flex;
    justify-content: space-evenly;
    margin-top:70px;
}


/* Media Query for Mobile Devices */
@media only screen and (max-width: 414px) {
  .aboutus {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-top: 20px;
  }
.about1{
  height:auto;
}
  .about1, .about2, .about3, .about4 {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-top:1px;
  }

  .abh1, .abhh1 {
      font-size: 2rem;
      text-align: center;
      margin-top:0px;
  }

  .abhp {
      width: auto;
      text-align: center;
      margin: 20px 0;
  }

  .img img {
      width: 90%;
      height: auto;
      margin-left: 15px;
      margin-bottom: 20px;
      margin-right:0px;
  }
  .abline{
    width:100%;
    height:1px;
    background-color: #964b00;
    margin:2px 0px;
  }
  .whatsapp img, .insta img, .fb img, .youtube img {
      
    height: 20px;
      width: 20px;
  }
}