*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;

}
  
.head{
  background-color:#311a0a;
  color:#FFFDD0;
  height:40px;

  display: flex;
  justify-content: right;
  align-items: center;
}
.head img{ 
  height:40px;
  width:40px;
  object-fit: cover;
}
#pap{
  margin-top:10px;
  color:#FFFDD0;
}
.ii{
  
  padding-left:25px;
}
.icon{
padding-left:25px;
padding-right:30px;
}
/*header*/
@media (max-width: 414px) {
  .head {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      padding: 10px;
      text-align: center;
  }

  .head img {
      margin-bottom: 10px;
      display: none;
  }

  #pap {
      margin:1px 0px;
      font-size: 14px; /* Adjust font size if needed */
  }

  .ii {
      padding-left: 0;
      padding-top: 5px;
      font-size: 12px; /* Adjust font size if needed */
  }
}




.service111{
    padding-left:100px;
    padding-right:100px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#ececec;
    padding-bottom: 50px;
    background: linear-gradient(to top left, #fffdd0 0%, #964b00 100%);
}
.serviceh1{
    font-size:2.8rem;
    text-align:center;
    padding-top:80px;
    color:#311a0a;
}

/*same as*/
.about2{
    display: flex;
    justify-content: space-evenly;
    margin-top:40px;
    
}
   /*instagram */
   .whatsapp{
    
    float:right;
  }
  .whatsapp img{
    height:26px;
    width:26px;
   position: fixed;
   bottom:300px;
   right:10px;
    z-index: 999;
  }

.insta{
  float: right;
}
.insta img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:260px;
 right:10px;
 z-index: 999;
}
.fb{
  float: right;
}
.fb img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:220px;
 right:10px;
 z-index: 999;
}

.youtube{
  float: right;
}
.youtube img{
  border-radius: 3px;
  height:28px;
  width:28px;
 position: fixed;
 bottom:180px;
 right:10px;
 z-index: 999;
}
.abhh1{
    font-size:2.1rem;
    margin-top:25px;
    color:#311a0a;
  
}
.img img{
    height:450px;
    width:500px;
    object-fit: cover;
    margin-left:50px;
    padding-bottom: 50px;
}
.abhp{
    width:450px;
    opacity: 0.8;
    margin-top:40px;
    color:#311a0a;
}












/* Media Query for Mobile Devices (max-width: 414px) */
@media only screen and (max-width: 414px) {
  .service111 {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 30px;
  }

  .serviceh1 {
      font-size: 2rem;
      padding-top: 40px;
  }

  .about2 {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }

  .abhh1 {
      font-size: 1.8rem;
      text-align: center;
      margin-top: 20px;
  }

  .img img {
      width: 90%;
      height: auto;
      margin-left: 0;
      margin-bottom: 20px;
  }

  .abhp {
      width: auto;
      text-align: center;
      margin-top: 20px;
  }

  .whatsapp img,
  .insta img,
  .fb img,
  .youtube img {
      height: 24px;
      width: 24px;
  }
  .whatsapp img {
    bottom :190px;
    right:10px;
  }
  .insta img{
      bottom:160px;
      right:10px;
    }
  .fb img{
    bottom:130px;
    right:10px;
  }
  .youtube img{

   bottom:100px;
   right:10px;
   
  }
}
