
/* foooter footer footer*/
footer{
    
    background-color:#8f716f;
    height:400px;
    width:100%;
    color:white;
    display: flex;
   justify-content: space-evenly;
   padding-top:50px;
    
    
  }
  .footer h5{
    font-size:1.5rem;
    margin-bottom: 1px;
  }
  .footer p{
    font-size:0.9rem;
    opacity: 0.7;
  }
  .f1{
    width:200px;
    margin-left: 50px;;
  
  }
  .f3{
    width:200px;
  }
    
  
  .line{
    width:30px;
    height:1px;
    background-color: white;
   margin-top: 3px;;
   margin-bottom: 3px;
  }
  .end{
    background-color:#614c4b;
    text-align: center;
    height:60px;
  
    text-decoration: none;
    align-content: center;
    width:100%;
    
  }
  .end a{
    color:rgb(243, 240, 235);
    text-decoration: none;
  }