*{
    margin:0px;
    padding:0px;
}

  
.head{
  background-color:#311a0a;
  color:#FFFDD0;
  height:40px;

  display: flex;
  justify-content: right;
  align-items: center;
}
.head img{ 
  height:40px;
  width:40px;
  object-fit: cover;
}
#pap{
  margin-top:10px;
  color:#FFFDD0;
}
.ii{
  
  padding-left:25px;
}
.icon{
padding-left:25px;
padding-right:30px;
}

/*header*/
@media (max-width: 414px) {
  .head {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      padding: 10px;
      text-align: center;
  }

  .head img {
      margin-bottom: 10px;
      display: none;
  }

  #pap {
      margin:1px 0px;
      font-size: 14px; /* Adjust font size if needed */
  }

  .ii {
      padding-left: 0;
      padding-top: 5px;
      font-size: 12px; /* Adjust font size if needed */
  }
}


.abouth1{
  font-size:3.2rem;
  
  color:#311a0a;
  text-align: center;
}
.gg1{
    text-align: center;
    font-size:2.6rem;
     margin-top: 50px;
     color:#311a0a;
     text-decoration: underline;

}
/*gallery*/
.Gallery{
  
  background: linear-gradient(to bottom right, #fffdd0 39%, #964b00 100%);
    padding-top: 50px;
    padding-bottom:50px;
  }
  .top .responsive-cell-block {
    min-height: 75px;
  }
  
  .top .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .top .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  
  .top .responsive-container-block.Container {
    max-width: 1320px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .top .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .top .bigImg {
    width: 590px;
    object-fit: cover;
    height:661px;
  }
  
  .top .responsive-container-block.sideImgContainer {
    width: 50%;
    height: auto;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
    height: 50%;
    min-height: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .top .sideImg {
    color: black;
    width: 590px;
    height: 320px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }
  
    .top .responsive-container-block.sideImgContainer {
      width: 100%;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  
  @media (max-width: 500px) {
    .top .responsive-container-block.bigContainer {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
    }
  
    .top .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .top .responsive-cell-block.wk-desk-12.wk-ipadp-12.wk-tab-12.wk-mobile-12.side {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  }


  /* multople multiple multiple multiple multipler*/
  /* gallery*/
.album{
    margin-left:110px;
}
.album .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .album .responsive-container-block.bg {
    max-width: 1320px;
    margin: 0 0 0 0;
    justify-content: space-between;
  }
  
  .album .img {
    width:280px;
    height:250px;
    object-fit: cover;
    margin: 0 0 20px 0;
  }

  .album #i9rb {
    color: black;
  }
  
  .album #ir6i {
    color: black;
  }
  
  .album #ikz3b {
    color: black;
  }
  
  .album .responsive-container-block.img-cont {
    flex-direction: column;
    max-width: 33.3%;
    min-height: auto;
    margin: 0 0 0 0;
    height: 100%;
  }
  
  .album #ipix {
    color: black;
  }
  
  .album #ipzoh {
    color: black;
  }
  
  .album #ig5q8 {
    color: black;
  }
  
  .album #imtzl {
    color: black;
  }
  
  .album #i53es {
    color: black;
  }
  
  .album .img.img-big {
    
    margin: 0 0 16px 0;
  }
  
  @media (max-width: 1024px) {
    .album .img {
      margin: 0 0 18px 0;
    }
  }
  
  @media (max-width: 768px) {
    .album .img {
      max-width: 32.5%;
      margin: 0 0 0 0;
    }
  
    .album .responsive-container-block.bg {
      flex-direction: column;
    }
  
    .album .responsive-container-block.img-cont {
      max-width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .album .img.img-big {
      max-width: 49%;
      margin: 0 0 0 0;
    }
  }
  
  @media (max-width: 500px) {
    .album .img {
      max-width: 94%;
      margin: 0 0 25px 0;
    }
  
    .album .responsive-container-block.img-cont {
      flex-direction: column;
      align-items: center;
      padding: 10px 10px 10px 10px;
    }
  
    .album .img.img-big {
      max-width: 94%;
      margin: 0 0 25px 0;
    }
  
    .album .img.img-last {
      margin: 0 0 5px 0;
    }
  }
    /*instagram */
    .whatsapp{
    
        float:right;
      }
      .whatsapp img{
        height:26px;
        width:26px;
       position: fixed;
       bottom:300px;
       right:10px;
        z-index: 999;
      }
    
    .insta{
      float: right;
    }
    .insta img{
      border-radius: 3px;
      height:26px;
      width:26px;
     position: fixed;
     bottom:260px;
     right:10px;
     z-index: 999;
    }
    .fb{
      float: right;
    }
    .fb img{
      border-radius: 3px;
      height:26px;
      width:26px;
     position: fixed;
     bottom:220px;
     right:10px;
     z-index: 999;
    }
    
    .youtube{
      float: right;
    }
    .youtube img{
      border-radius: 3px;
      height:28px;
      width:28px;
     position: fixed;
     bottom:180px;
     right:10px;
     z-index: 999;
    }
   /* video */
   .video{
    display: flex;
    justify-content: space-evenly;
  }
.convideo{
  border-radius:10px;
}

@media only screen and (max-width: 414px) {
  .abouth1, .gg1 {
      font-size: 2rem;
      padding: 10px;
  }

  .album {
      padding: 10px;
      margin-left:0px;
      margin-top:10px;
      margin-bottom: 0px;;
      padding-top:10px;
  }
  .Gallery{
      padding-top:0px;
      padding-bottom:0px;
    }
    .gg1{
  
       margin-top:5px;
     
  }
 
}