*{
    margin:0px;
    padding:0px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;;

}

  
 .head{
    background-color:#311a0a;
    color:#FFFDD0;
    height:40px;
  
    display: flex;
    justify-content: right;
    align-items: center;
}
.head img{ 
    height:40px;
    width:40px;
    object-fit: cover;
}
#pap{
    margin-top:10px;
    color:#FFFDD0;
}
.ii{
    
    padding-left:25px;
}
.icon{
  padding-left:25px;
  padding-right:30px;
}

/* navbar navbar*/

 
  
  /* slisdee*/
/* Container */

.slimg {
  background-image:url("/img/backlasth.jpg");
  background-size: cover;
  width:1300px;
  height:500px;
  text-align: center;
  font-size:5rem;
  padding-top:100px;
  color:#311a0a;
  font-weight: bolder;
  
}
.leMovingBackFromLeft span { animation-name: leMovingBackFromLeft; transform-origin: bottom }
@keyframes leMovingBackFromLeft {
    40% { transform: rotate(-45deg) }
    100% {
        transform: rotate(0deg);
        animation-timing-function: cubic-bezier(0,.9,.7,1.45)
    }
}
@media (max-width: 414px) {
  .slimg {
    width: 100%; /* Adjust width to fit smaller screens */
    height: 300px; /* Reduce height for better fit */
    font-size: 2rem; /* Decrease font size */
    padding-top: 50px; /* Adjust padding to balance the layout */
    background-size: cover; /* Maintain cover to ensure proper fit */
    background-repeat: no-repeat; /* Ensure no repetition on small screens */
    padding-left:5px;
    padding-right: 5px;;
    z-index: -1;
  }

  .leMovingBackFromLeft {
    font-size: 1.5rem; /* Adjust animation text size */
  }
}
/* Keyframes for animation */






/*about about about abhout about aboput about*/
.backone{
  background: linear-gradient(to bottom, #fffdd0 0%, #964b00 100%);
}
  .dpsabout{
    display: flex;
    padding:100px;
    background: linear-gradient(to left, #964b00 0%, #fffdd0 100%);

  }
  .abtxt{
      width:550px;
      margin-right:60px;
  }
  .abouth1{
    font-size:3.2rem;
    padding-top:70px;
    padding-bottom: 40px;;
    color:#311a0a;
  }
 .aboutp{
  font-size:1.2rem;
  color:#311a0a; 
 }
  .dpsabout  img {
    margin-top:70px;
     height:400px;
     width:550px;
  }
  /*tea tea teA tea tea tea tea tea */
  .teaabout{
    display: flex;
    padding:50px 100px;
 
  }
   .teaabout .abtxt{
      width:550px;
      margin-left:100px;
  }
  .abouth1{
    font-size:3.2rem;
    padding-top:70px;
    padding-bottom: 40px;;
    color:#311a0a;
  }
 .aboutp{
  font-size:1.2rem;
  color:#311a0a;
 }
  .teaabout  img {
     height:500px;
     width:500px;
   
  }
  /* about*/
  .abbdap{
    display: flex;
    padding:100px;
   

  }
  .abtxt{
      width:550px;
      margin-right:60px;
  }
  .abouth1{
    font-size:3.2rem;
    padding-top:70px;
    padding-bottom: 40px;;
    color:#311a0a;
  }
 .aboutp{
  font-size:1.2rem;
  color:#311a0a; 
 }
  .abbdap  img {
     height:600px;
     width:550px;
  }








   /*instagram */
  .whatsapp{
    
    float:right;
  }
  .whatsapp img{
    height:26px;
    width:26px;
   position: fixed;
   bottom:300px;
   right:10px;
    z-index: 999;
  }

.insta{
  float: right;
}
.insta img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:260px;
 right:10px;
 z-index: 999;
}
.fb{
  float: right;
}
.fb img{
  border-radius: 3px;
  height:26px;
  width:26px;
 position: fixed;
 bottom:220px;
 right:10px;
 z-index: 999;
}

.youtube{
  float: right;
}
.youtube img{
  border-radius: 3px;
  height:28px;
  width:28px;
 position: fixed;
 bottom:180px;
 right:10px;
 z-index: 999;
}
 
/* this is middle system*/

.middle{
  background-color:#ececec;
}
.selfp{
  opacity: 0.8;
  text-align: center;
  font-size:1rem;
  padding-top:50px;
}
.selfh1{
  text-align: center;
  font-size:3.4rem;

}
.inone{
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}
.inone img{
  height:250px;
  width:250px;
  object-fit: cover;
}
.oneh5{
  margin-top:20px;
  text-align: center;
  font-size:1.5rem;
  font-weight: bold;

}
.onep{
  text-align: center;
  width:240px;
  opacity: 0.8;
 
}
.svideo{
  display: flex;
  padding:0px 100px;
}
@media (max-width: 414px) {
  .svideo {
      flex-direction: column; /* Stack items vertically */
      padding: 0 20px; /* Reduce padding for smaller screens */
      align-items: center; /* Center align items */
  }

  video {
      width: 100%; /* Make video responsive */
      height: auto; /* Maintain aspect ratio */
  }

  .abouth1 {
      font-size: 1.5em; /* Adjust heading size */
      text-align: center; /* Center align heading */
  }

  .aboutp {
      font-size: 0.9em; /* Adjust paragraph font size */
      text-align: center; /* Center align paragraph text */
      padding: 0 10px; /* Add some padding for better readability */
  }
}
/* couning */
.container {
  margin-top: 50px
}
.conp1{
  text-align: center;
  font-size:2.4rem;

}
/* service;s we offer;s we offer's*/

.seri{
  /* background-color: #856046; */
  padding:50px 100px;

}
.seri .offer{
  text-align: center;
color:#311a0a;        /* #FFFDD0; */
  font-size:3.1rem;
}
.seri .offtext{
  text-align: center;
  color:#311a0a; 
  font-size:  1rem;
  opacity: 0.8rem;
  padding:0px 250px;
}

.mcard{
  margin-top:50px;
  display: flex;
  gap:20px;
}
.cone{
  background-color:#e8d7a3;/* #FFFDD0; */
  border:3px solid #311a0a;
  width:280px;
  height:470px;
  padding:50px;
  border-radius:20px;
  text-align: center;
}
.coneh{
  font-size:2rem;
  text-align: center;

}
.coneh1{
  text-align: center;
  font-size:1rem;
  display: inline-block;

}
.conep{
  text-align: center;
}
.aasee{
  width:90px;
  height:50px;
  background-color: #6F4E37;

  border: none;
  border-radius:30px;
  transition: all 0.2s;
  text-align: center;
}
.aasee a  {
  text-decoration: none;
  color:#FFFDD0;

}
.aasee:hover{
  transform: scale(1.2);
}
.aasee a:hover{
 
  color:#FFFDD0;
}


/*videos videos*/
.vipp{
  padding:50px;
  font-size:3rem;
  text-align: center;
  color: #311a0a;

}
.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Adjust space between videos */
  padding: 20px;
}

.video-wrapper {
  flex: 1 1 45%; /* Each video takes up to 45% of the container width */
 /* Limit the maximum width */
  aspect-ratio: 16 / 9; /* Maintain the 16:9 aspect ratio */
  overflow: hidden;
  position: relative;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}
/* con me gallery produtcs vali*/
/* gallery*/
.album{
  margin-left:19px;
  width:100%;
  height:auto;
}
.album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width:100vw;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  /* width:200px;
  height:250px; */
  object-fit: cover;
  margin: 0 0 20px 0;
}
.album .imgg1{
  width:190px;
  height:128px;
}
.album .imgg2{
  width:175px;
  height:110px;
}
.album .imgg3{
  width:225px;
  height:83px;
}
.album .imgg4{
  width:225px;
  height:129px;
}
.album .imgg5{
  width:192px;
  height:120px;
}
.album .imgg55{
  width:272px;
  height:185px;
}
.album .imgg6{
  width:260px;
  height:168px;
}

.album .imgg7{
  width:214px;
  height:124px;
}

.album .imgg8{
  width:190px;
  height:106px;
}



.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.album #ipix {
  color: black;
}

.album #ipzoh {
  color: black;
}

.album #ig5q8 {
  color: black;
}

.album #imtzl {
  color: black;
}

.album #i53es {
  color: black;
}

.album .img.img-big {
  
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 49%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}

























