/*header*/
@media (max-width: 414px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .head img {
        margin-bottom: 10px;
        display: none;
    }

    #pap {
        margin:1px 0px;
        font-size: 14px; /* Adjust font size if needed */
    }

    .ii {
        padding-left: 0;
        padding-top: 5px;
        font-size: 12px; /* Adjust font size if needed */
    }
}











/*about daphane*/
@media (max-width: 414px) {
  .dpsabout {
      flex-direction: column;
      padding: 20px;
      align-items: center;
  }

  .abtxt {
      width: 100%;
      margin-right: 0;
      text-align: center;
  }


  .abouth1 {
      font-size: 2rem;
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .aboutp {
      font-size: 1rem;
  }

  .dpsabout img {
      height: auto;
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
  }
}

/*css is for a teat teat tea tea*/

/* Media query for devices with max-width: 414px */
@media (max-width: 414px) {
  .teaabout {
      flex-direction: column;
      padding: 20px;
      align-items: center;
  }

  .teaabout .abtxt {
      width: 100%;
      margin-left: 0;
      text-align: center;
  }

  .abouth1 {
      font-size: 2rem;
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .aboutp {
      font-size: 1rem;
  }

  .teaabout img {
      height: auto;
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
  }
}


/*  whatsappp whatsappp whatsap Media query for devices with max-width: 414px */
@media (max-width: 414px) {
  .whatsapp img,
  .insta img,
  .fb img,
  .youtube img {
      height: 22px; /* Adjusted height for smaller screens */
      width: 22px;  /* Adjusted width for smaller screens */
      right: 5px;   /* Reduced space from the right */
  }

  .whatsapp img {
      bottom: 150px; /* Adjusted bottom position for smaller screens */
      right:10px;
  }

  .insta img {
      bottom: 120px;
      right:10px;
  }

  .fb img {
      bottom: 90px;
      right:10px;
  }

  .youtube img {
      bottom: 60px;
      right:10px;
  }
  .album{
    margin-left:0px;
   
  }
}


/* Media Query for Responsive Design */
@media (max-width: 414px) {
    .abbdap {
        flex-direction: column; /* Stack items vertically */
        padding: 20px; /* Reduce padding */
    }

    .abtxt {
        width: 100%; /* Full width on small screens */
        margin-right: 0; /* Remove right margin */
        margin-bottom: 20px; /* Add bottom margin */
    }

    .abouth1 {
        font-size: 2.5rem; /* Smaller font size for header */
        padding-top: 30px; /* Adjust top padding */
        padding-bottom: 20px; /* Adjust bottom padding */
    }

    .aboutp {
        font-size: 1rem; /* Smaller font size for paragraph */
    }

    .abbdap img {
        height: auto; /* Maintain aspect ratio */
        width: 100%; /* Full width */
        max-width: 414px; /* Set max-width */
    }
}

/* Media query for  service sevicedevices with max-width: 414px */
@media (max-width: 414px) {
  .seri {
      padding: 20px;
  }

  .seri .offer {
      font-size: 2.2rem; /* Smaller font size for smaller screens */
  }

  .seri .offtext {
      font-size: 0.9rem;
      padding: 0 20px; /* Reduce padding for better fit */
  }

  .mcard {
      flex-direction: column;
      align-items: center; /* Center-align the cards */
      gap: 30px;
  }

  .cone {
      width: 90%; /* Make the cards take up most of the width */
      height: auto; /* Allow height to adjust */
      padding: 30px;
  }

  .coneh {
      font-size: 1.8rem; /* Slightly smaller font */
  }

  .coneh1 {
      font-size: 0.9rem;
  }

  .aasee {
      width: 80px;
      height: 45px; /* Adjust button size */
  }
}

/* videos videos videos  */
@media (max-width: 414px) {
    .vipp {
        padding: 20px;
        font-size: 2rem; /* Reduce font size for smaller screens */
    }

    .video-container {
        flex-direction: column; /* Stack videos vertically */
        align-items: center; /* Center videos */
        padding: 10px; /* Reduce padding */
    }

    .video-wrapper {
        width: 100%; /* Make videos take full width */
        max-width: 300px; /* Set a max-width for better control */
        margin-bottom: 20px; /* Add space between videos */
        aspect-ratio: 16 / 9;
    }

    .video-wrapper iframe {
        width: 100%;
        height: 100%;
    }
}