*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    
}

  
 .head{
    background-color: black;
    color:white;
    height:40px;
  
    display: flex;
    justify-content: right;
    align-items: center;
}
.head img{ 
    height:40px;
    width:40px;
    object-fit: cover;
}
#pap{
    margin-top:10px;
}
.ii{
    
    padding-left:25px;
}
.icon{
  padding-left:25px;
  padding-right:30px;
}
/* navbar*/
.nav{
    background-color:#F5FFFA;
    
    
      
  
      
      
      position:sticky;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: 0.3s ease-in-out;
      animation: slideDown 0.6s ease-out;
  }
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
 

 
.topnav {
    position:sticky;
    top:0px;
    background-color:#F5FFFA;
    height:60px;
    display: flex;
    align-items: center;
  }
  .topnav img{
    height:50px;
    width:50px;
    border-radius: 50%;
    margin-left:100px;
  }
  .topnav .pap{
    font-size:3rem;
    margin-right:350px;
    margin-top:8px;
    text-decoration: underline;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1rem ;
  }
  .topnav a:hover{
    font-size:1.1rem;
    transition: all 0.3s;
  }
  
  /* Change the color of links on hover */
  
  .topnav .boton{
    text-align: center;
    align-content: center;
  }
  .boton{
    background-color:#F5FFFA;
    border:none;
    border:1px solid black;
    width:200px;
    height:35px;
    padding-left:18px;
   
    
  }
  /*drop dwon systwem*/
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-top:52px;
    border-radius: 5px;;
    min-width:240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}









  .boton a  {
    padding-top:4px;
    text-decoration: none;
  }
  .boton:hover{
    background-color: black;
    color:white;
  }
  .boton a:hover{
    color:white;
  }
  .shoping{
    font-size:1.2rem;
    padding-left:20px;
  }