*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
}

.service{
    padding-left:100px;
    padding-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.ser1{
    margin-top:100px;
}
.ser1 .headpa{
    text-align:center;
    font-size:2.8rem;
    
}
.about2{
    display: flex;
    justify-content: space-evenly;
    margin-top:40px;
    
}
.abhh1{
    font-size:2.5rem;
    margin-top: 60px;
}
.img img{
    height:350px;
    width:350px;
    object-fit: cover;
    margin-left:50px;
}
.abhp{
    width:450px;
    opacity: 0.8;
    margin-top:40px;
}