*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;

}
  
.head{
    background-color:#311a0a;
    color:#FFFDD0;
    height:40px;
  
    display: flex;
    justify-content: right;
    align-items: center;
}
.head img{ 
    height:40px;
    width:40px;
    object-fit: cover;
}
#pap{
    margin-top:10px;
    color:#FFFDD0;
}
.ii{
    
    padding-left:25px;
}
.icon{
  padding-left:25px;
  padding-right:30px;
}


/*header*/
@media (max-width: 414px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .head img {
        margin-bottom: 10px;
        display: none;
    }

    #pap {
        margin:1px 0px;
        font-size: 14px; /* Adjust font size if needed */
    }

    .ii {
        padding-left: 0;
        padding-top: 5px;
        font-size: 12px; /* Adjust font size if needed */
    }
}


.service111{
    padding-left:100px;
    padding-right:100px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom right, #fffdd0 0%, #964b00 100%);
    padding-bottom: 50px;
}
.serviceh1{
    font-size:2.8rem;
    text-align:center;
    padding-top:80px;
    color:#311a0a;
}

/*same as*/
.about2{
    display: flex;
    justify-content: space-evenly;
    margin-top:40px;
    
}
.abhh1{
    font-size:2.1rem;
    margin-top:62px;
    color:#311a0a;
  
}
.img img{
    height:450px;
    width:450px;
    object-fit: cover;
    margin-left:50px;
    padding-bottom: 50px;
}
.abhp{
    width:450px;
    opacity: 0.8;
    margin-top:40px;
    color:#311a0a;
}

@media (max-width: 414px) {
    .service111 {
        padding-left: 20px;  /* Adjust padding for smaller screens */
        padding-right: 20px; /* Adjust padding for smaller screens */
    }

    .serviceh1 {
        font-size: 2rem; /* Smaller font size for header */
        padding-top: 1px;
    }

    .about2 {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
    }

    .img img {
        height: auto; /* Maintain aspect ratio */
        width: 100%; /* Full width */
        max-width: none; /* Remove max-width for images */
        margin-left: 0; /* Center align without margin */
    }

    .abhh1 {
        font-size: 1.8rem; /* Smaller font size for the subheader */
        margin-top: 30px; /* Adjust margin for smaller screens */
    }

    .abhp {
        width: 100%; /* Full width */
        max-width: none; /* Remove max-width for text */
        margin-top: 20px; /* Adjust margin for smaller screens */
    }
}