<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" type="text/css" href="/css/about.css">
</head>

<body>

     <!--header-->
     <header class="head">
        <img src="img/logor.jpg">
        <h6 id="pap">Daphne by Rabia Singh </h6>
        <div class="ii"> <i class="fa-regular fa-envelope"></i>-singrabia000@gmail.com </div>
        <div class="ii"><i class="fa-solid fa-phone-volume"></i> +91 8968228219</div>
        
    </header>
   <!--navbar navbar navbar navbar navbar navbar navbar -->
   <div id="navele"></div>

  <!--about us start-->
    <section class="aboutus">
        <div class="about1">
            <div>
                <h1 class="abh1">About Us</h1>
                <p class="abhp">Welcome to Daphn&#233; Unisex Salon and Cafe in Patiala, where your
                    beauty is my priority, Discover a world of
                    personalized treatments and relaxation.</p>
                <p class="abhp">Book your moment of beauty and well-being
                    now ! Choose the perfect treatment for you
                    and treat yourself to an experience of pure
                    relaxation in Daphane unisex salon in Patial.</p>
            </div>


            <div class="img">
                <img src="img/Gallery2.jpeg">
            </div>
        </div>
        <div class="abline"></div>
        <div class="about2">
            <div class="img" >
                <img src="img/coffee.jpg">
            </div>
            <div>
                <h1 class="abhh1">Coffee shop</h1>
                <p class="abhp">Coffee Shop in Patiala is a beverage brewed from the roasted and ground seeds of the tropical evergreen
                    coffee plant. Coffee is one of the three most popular beverages in the world (alongside water and
                    tea), and it is one of the most profitable international commodities.</p>
            </div>


        </div>
        <div class="abline"></div>
            <!---whatsapp-->
    <div class="whatsapp">
        <a href="https://wa.me/918968228219" target="_blank"><img src="img/wa-whatsapp-icon.svg"></a>
     </div>
     <div class="insta">
         <a href="#" target="_blank"><img src="img/insta.webp"></a>
      </div>
      <div class="fb">
         <a href="#" target="_blank"><img src="img/fb.webp"></a>
      </div>
      <div class="youtube">
         <a href="#" target="_blank"><img src="img/youtube.webp"></a>
      </div>
   
        <div class="about3">

            <div>
                <h1 class="abhh1">Beauty parlour</h1>
                <p class="abhp"> Daphane unisex Salon Beauty parlour is a service-oriented establishment in which women receive treatment to
                    increase their beauty. Skin care, facial make up, hair nourishment and model hair cutting are the
                    most important nourishing activities of a beauty parlour..</p>
            </div>
            <div class="img" >
                <img src="img/Gallery1.jpeg">
            </div>


        </div>
        <div class="abline"></div>
        <div class="about4">
            <div class="img" >
                <img src="img/daps2try.jpg">
            </div>
            <div>
                <h1 class="abhh1">Dermatologist</h1>
                <p class="abhp">Daphane unisex salon in Patiala is  Dermatology involves but is not limited to study, research, and diagnosis of normal and
                    disorders, diseases, cancers, cosmetic and ageing conditions of the skin, fat, hair, nails and oral
                    and genital membranes, and the management of these by different investigations and therapies,
                    including but not limited to ....</p>
            </div>


        </div>
        <div class="abline"></div>
        <div class="about3">

            <div>
                <h1 class="abhh1">Make-up Artist</h1>
                <p class="abhp">In Patiala a  makeup artist uses cosmetic products and techniques to enhance or alter a person's
                    appearance. Some products makeup artists use include eyeshadow, eyeliner, concealer, foundation,
                    lipstick and mascara, as well as the application tools to apply products to the face and body.</p>
            </div>
            <div class="img" >
                <img src="img/dap2.jpeg">
            </div>


        </div>
    </section>
       
        <!-- Footer Bottom -->


    <!--footer-->
    <div id="footele"></div>


  
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            $(function(){
                $("#navele").load("navs.html");
            })
            $(function () {
            $("#footele").load("footers.html");
        })
        </script>
       
</body>

</html>