<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="footers.css">
</head>

<body>
    <footer class="main-footer">
        <div class="container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="#"><img src="img/logor.jpg"> </a>
                                    </div>
                                    <div class="text">
                                        <p>India most awarded premium salon Daphne Unisex salon in Patiala is a one stop destination for
                                            premium hair, makeup, beauty and nail services.</p>
                                        <p>-singrabia000@gmail.com Phase-1 Urban Estate ,Shop no. 230 ,Patiala
                                            @daphne_by_rabiasingh</p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <ul class="footer-list">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="service1.html"> Our Services</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h2>Gallery</h2>
                                    <div class="widget-content">
                                        <div class="http://t.commonsupport.com/morris/images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap1.jpeg"
                                                        alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap2.jpeg"
                                                        alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap7.jpeg"
                                                        alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap3.jpeg"
                                                        alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap5.jpeg"
                                                        alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="gallery.html" class="lightbox-image"
                                                    data-fancybox="footer-gallery" title="Image Title Here"
                                                    data-fancybox-group="footer-gallery"><img src="img/dap4.jpeg"
                                                        alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
                                    <h2>Contact Info</h2>
                                    <ul class="info-list">
                                        <li> Daphnè by rabia singh (salon and cafe) SCO 230, Phase I, Urban Estate,
                                            Patiala, Punjab 147002</li>
                                        <li>+91 8968228219</li>
                                        <li>-singrabia000@gmail.com
                                        </li>
                                    </ul>
                                    <!-- Social Links -->
                                    <ul class="social-links">
                                        <li class="google"><a href="https://wa.me/918968228219"><span class="fab fa-whatsapp"></span></a>
                                        </li>
                                        <li class="facebook"><a href="#"><span class="fab fa-facebook-f"></span></a>
                                        </li>
                                        <li class="instagram"><a href="#"><span class="fab fa-instagram"></span></a>
                                        </li>
                                        <li class="twitter"><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row clearfix">

                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright"><span class="theme_color">Copy Right @2024 _ Design and managed by VR Website Designing Company Saharanpur</div>
                    </div>
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>