<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="img/png" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>



  <header class="head">
    <img src="img/logor.jpg">
    <h6 id="pap">Daphne by Rabia Singh </h6>
    <div class="ii"> <i class="fa-regular fa-envelope"></i>-singrabia000@gmail.com </div>
    <div class="ii"><i class="fa-solid fa-phone-volume"></i> +91 8968228219</div>
    
</header>
     
        <!--this is a navbar navbar navbar -->
         <div id="navele"></div>
         <!--navbar navbar navbar navbar nvabr-->
          
          <!---gallery gallery gallery-->
          <section class="Gallery">
            <h1 class="abouth1">        Welcome to Daphn&#233; Unisex Salon and Cafe in Patiala</h1>
            <h1 class="gg1">Gallery</h1>
    
  
     

                <!-- section multiple-->
        
                <div class="album">
                    <div class="responsive-container-block bg">
                        <div class="responsive-container-block img-cont">
            <img class="img" src=" img/dapin1.jpg">
             <img class="img" src="img/dap2.jpeg">
            <img class="img img-last" src="img/dap3.jpeg">
                        </div>
                        <div class="responsive-container-block img-cont">
        <img class="img img-big" src="img/dap4.jpeg">
        <img class="img img-big img-last" src="img/dap5.jpeg">
        <img class="img" src="img/dap7.jpeg">
                        </div>
                        <div class="responsive-container-block img-cont">
       <img class="img" src="img/ceo1.jpeg">
       <img class="img" src="img/dapslide1.jpeg">
         <img class="img" src="img/daps2try.jpg">
                        </div>
                    </div>
                </div>
        
   <!-- more more more more more more more imags in one for big system -->
  
    <div class="album">
        <div class="responsive-container-block bg">
            <div class="responsive-container-block img-cont">
<img class="img" src="img/dap1.jpeg">
 <img class="img" src="img/ceo.jpeg">
<img class="img img-last" src="img/Gallery1.jpeg">
            </div>
            <div class="responsive-container-block img-cont">
<img class="img img-big" src="img/Gallery2.jpeg">
<img class="img img-big img-last" src="img/serspa4.webp">
<img class="img" src="img/Gallery4.jpeg">
            </div>
            <div class="responsive-container-block img-cont">
<img class="img" src="img/dapslidetry.jpg">
<img class="img" src="img/aboutdaphne.jpg">
<img class="img" src="img/daps2try.jpg">
            </div>
        </div>
    </div>




       <!---whatsapp-->
       <div class="whatsapp">
        <a href="https://wa.me/918968228219" target="_blank"><img src="img/wa-whatsapp-icon.svg"></a>
     </div>
     <div class="insta">
         <a href="#" target="_blank"><img src="img/insta.webp"></a>
      </div>
      <div class="fb">
         <a href="#" target="_blank"><img src="img/fb.webp"></a>
      </div>
      <div class="youtube">
         <a href="#" target="_blank"><img src="img/youtube.webp"></a>
      </div>
   
  <!---video video video video video video video-->
<!-- 
  <div class="video">
    <div data-aos="zoom-in-up">
        <video width="300" height="420"  loop  muted autoplay>
           <source src="img/salonvideo1.mp4" type="video/mp4">
        </video>
    </div>
    <div data-aos="zoom-in-up">
        <video width="300" height="420"  loop  muted autoplay>
            <source src="img/salonvideo2.mp4" type="video/mp4">
        </video>
    </div>
    <div data-aos="zoom-in-up">
        <video width="300" height="420"  class="convideo" loop  muted autoplay>
            <source src="img/salonvideo3.mp4" type="video/mp4">
        </video>
    </div>


  </div> -->




          </section>












































         <!--footer-->
         <div id="footele"></div>
     
     
     
         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
             AOS.init();
         </script>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
     integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
     <script>
         $(function(){
             $("#navele").load("navs.html");
         })
         $(function(){
             $("#footele").load("footers.html");
         })
     </script>













    
</body>
</html>