<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="img/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/inmedia.css">

</head>

<body>
    <!--header-->
    <header class="head">
        <img src="img/logor.jpg">
        <h6 id="pap">Daphne by Rabia Singh </h6>
        <div class="ii"> <i class="fa-regular fa-envelope"></i>-singrabia000@gmail.com </div>
        <div class="ii"><i class="fa-solid fa-phone-volume"></i> +91 8968228219</div>

    </header>
    <!--navbar navbar navbar-->
    <!--this is a navbar navbar navbar -->
    <div id="navele"></div>

    <!--navbar navbar navbar navbar nvabr-->
    <!--slider slider slioder slider slider sldier slider sldier-->
    <div class="slimg">
        <div class="cssanimation leMovingBackFromLeft sequence">Daphné Unisex Salon and Cafe</div>


    </div>

    <!--about hte daphnae section -->


    <!-- /* for one background-color*/ -->

    <div class="dpsabout">
        <div class="abtxt">
            <h1 class="abouth1"> About Daphn&#233;</h1>
            <p class="aboutp">India most awarded premium salon Daphne Unisex salon is a one stop destination for
                premium hair, makeup, beauty and nail services. Started in the year 2014 in the city beautiful
                patiala with the main motive to provide top notch services to the clients of all walks of life.
                Since
                its inception in the year 2014, Daphne Unisex Salon is well known for its high quality service
                standards
                and practicing safe salon practices in line with European standards. Daphne Unnisex salon Patiala is
                awarded as the best salon in Patiala. Visit us for best Makeup, Hair, Skin & Nails Services in
                Patiala
            </p>
        </div>
        <div>
            <img src="img/aboutdaphne.jpg">
        </div>


    </div>



    <!--tea tea tea-->
    <div class="backone">
        <div class="teaabout">
            <div>
                <img src="img/chaiimage1.jpg">
            </div>
            <div class="abtxt">
                <h1 class="abouth1">Cafe with Tandoori Tea</h1>
                <p class="aboutp">Traditionally, cardamom, ginger, cloves, cinnamon and black peppercorns were dominant
                    chai spices and all
                    readily available in India. As chai moved west, bay leaf, allspice, cacao or saffron became popular
                    additions.
                    The clay pot imparts a smoky and earthy flavor to the tea, making it a delightful and aromatic
                    drink. To
                    prepare tandoori matka chai, black tea leaves are simmered with water, milk, and a blend of spices
                    such
                    as cardamom, cinnamon, and ginger.
                </p>
            </div>

        </div>
        <div class="abbdap">

            <div class="abtxt">
                <h1 class="abouth1"> Daphn&#233; Unisex Salon</h1>
                <p class="aboutp">India most awarded premium salon Daphne Unisex salon is a one stop destination for
                    premium hair, makeup, beauty and nail services. Started in the year 2014 in the city beautiful
                    patiala with the main motive to provide top notch services to the clients of all walks of life.
                    Since
                    its inception in the year 2014, Daphne Unisex Salon is well known for its high quality service
                    standards
                    and practicing safe salon practices in line with European standards. Daphne Unnisex salon Patiala is
                    awarded as the best salon in Patiala. Visit us for best Makeup, Hair, Skin & Nails Services in
                    Patiala
                </p>
            </div>
            <div>
                <img src="img/dap2.jpeg">
            </div>




        </div>

        <div class="svideo">
            <div>
                <video width="320" height="420" loop muted autoplay>
                    <source src="img/daphnereel.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <h1 class="abouth1"> Daphn&#233; Unisex Salon</h1>
                <p class="aboutp">
                    “At Daphne, we believe in beauty for everyone. Our unisex salon caters to all, providing a welcoming
                    and inclusive environment where everyone can feel pampered and confident.”Opening shot: Beautiful
                    exterior of the salon.
                    Cuts & Styles: Precision cuts, trendy hairstyles, and expert consultations for men, women, and
                    children.
                    Coloring: Hair coloring, highlights, balayage, and creative color options tailored to your style.
                    Treatments: Nourishing treatments like keratin smoothing, deep conditioning, and scalp therapy.
                   
                </p>


            </div>
        </div>






        <!---whatsapp-->
        <div class="whatsapp">
            <a href="https://wa.me/918968228219" target="_blank"><img src="img/wa-whatsapp-icon.svg"></a>
        </div>
        <div class="insta">
            <a href="#" target="_blank"><img src="img/insta.webp"></a>
        </div>
        <div class="fb">
            <a href="#" target="_blank"><img src="img/fb.webp"></a>
        </div>
        <div class="youtube">
            <a href="#" target="_blank"><img src="img/youtube.webp"></a>
        </div>


        <div class="seri">
            <p class="offer">Services We Offer</p>
            <p class="offtext">With over 10+ years of experience, 50+ well trained staff, successfully running salon,
                10k+ satisfied clients and collaborations with International premium brands we are ready to serve you
                the
                best beauty salon experience in Patiala. </p>
            <!---card fisrt first -->
            <div class="mcard">
                <div class="cone">
                    <p class="coneh">Makeup</p>
                    <p class="coneh1">500+ Bridal Makeups</p>
                    <p class="conep">Nationally certified makeup artists and 10 years of experience, till now we have
                        performed 500+ successful bridal makeovers. Book Us For best makeup artist in Patiala</p>
                    <button class="aasee"><a href="contact.html">See more</a></button>
                </div>

                <!---card second second second-->
                <div class="cone">
                    <p class="coneh">Hair</p>
                    <p class="coneh1">Genuine Products</p>
                    <p class="conep">Daphane Unisex Salon is well known for its high quality service standards, highly
                        trained
                        artists and 100% genuine product quality assurance. Visit for best service in Patial.
                    </p>
                    <button class="aasee"><a href="contact.html">See more</a></button>
                </div>
                <!---card third third third -->
                <div class="cone">
                    <p class="coneh">Skin</p>
                    <p class="coneh1">Top Brands</p>
                    <p class="conep">With all international premium products range we offer a wide range of skin and
                        beauty
                        services. Visit us and experience the best and premium beauty salon services in Patiala</p>
                    <button class="aasee"><a href="contact.html">See more</a></button>
                </div>
                <!---card fourth fourth fourth -->
                <div class="cone">
                    <p class="coneh">Nails</p>
                    <p class="coneh1">Premium Quality</p>
                    <p class="conep">Make statement with your nails wherever you go. Our certified and well trained
                        nail
                        artist ensure to give you the best.Book your appointments with us for best nail services in
                        Patiala
                    </p>
                    <button class="aasee"><a href="contact.html">See more</a></button>
                </div>

            </div>

        </div>

        <!-- videos --->

        <p class="vipp">Our salon videos</p>
        <div class="video-container">

            <div class="video-wrapper">
                <iframe width="400" height="315"
                    src="https://www.youtube-nocookie.com/embed/yE7rNaqbaLI?si=tA014_zfcIXgbkjB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-wrapper">
                <iframe width="400" height="315"
                    src="https://www.youtube-nocookie.com/embed/Ab-B-d5Yup4?si=aw1qB5bkT861imnz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>





    <!-- counter brands patner;s partener;s partner;s partenrs-->
    <div class="container">
        <p class="conp1">Our Partner Brands</p>


        <!--products video video vieo-->



        <setion>
            <div class="album">
                <div class="responsive-container-block bg">
                    <div class="responsive-container-block img-cont">
                        <img class="img imgg1" src="img/pro/our1.png">
                        <img class="img imgg2" src="img/pro/our2.jpg">
                        <img class="img imgg7" src="img/pro/our13.png">

                    </div>
                    <div class="responsive-container-block img-cont">
                        <img class="img img-big imgg4" src="img/pro/our4.png">
                        <img class="img img-big img-last imgg5" src="img/pro/our5.png">
                        <img class="img img-big img-last imgg55" src="img/pro/our7.png">

                    </div>
                    <div class="responsive-container-block img-cont">
                        <img class="img imgg6" src="img/pro/our8.png">
                        <img class="img imgg7" src="img/pro/our13.png">
                        <img class="img imgg8" src="img/pro/our12.png">
                    </div>
                </div>
            </div>
        </setion>

    </div>

    <!-- Footer Bottom -->


    <!--footer-->
    <div id="footele"></div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/letteranimation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $("#navele").load("navs.html");
        })
        $(function () {
            $("#footele").load("footers.html");
        })


    </script>
</body>

</html>