<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
  <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
  <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
  <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
  <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
  <meta property="og:url" content="https://daphnebyrabiasingh.com/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link rel="stylesheet" type="text/css" href="navs.css">
</head>

<body>
  
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="nav-content">
        <div class="logo"><img src="img/logor.jpg" alt=""><a href="#">Daphn&#233;
          </a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" class="desktop-link">Services <i class="fa-solid fa-angle-down"></i></a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services <i class="fa-solid fa-angle-down"></i></label>
            <ul>
              <li> <a href="service1.html">Beauty and Spa service</a></li>
              <li> <a href="service2.html">Hair Strenghtening</a></li>
              <li><a href="service3.html">Make Up Services</a></li>
              <li><a href="service4.html">Make Up Services</a></li>
              <li><a href="service5.html">Nail Extension</a></li>
              <li> <a href="service6.html">Manicure</a></li>
              <li> <a href="service7.html">Pedicure</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
    <form action="#" class="search-box">
      <input type="text" placeholder="Search Something..." required>
      <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
    </form> -->
    </nav>
  </div>


</body>

</html>