* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Comic Sans MS", "Comic Sans", cursive;;
  }
  .wrapper {
    /* background: #8446f7; */
    position:sticky;
    top:0px;
    width: 100%;
    background-color: #FFFDD0;
    box-shadow: 2px 2px 5px #b6b6b6;
  }
  .wrapper nav {
    position: relative;
    display: flex;
    background-color: #FFFDD0;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  nav .nav-content .links {
    margin-left: 80px;
    display: flex;
    gap: 10px;
  }
  .nav-content .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-content .logo img {
    width:100%;
    border-radius:40px;
  }
  .nav-content .logo a {
    color:#311a0a;
    font-size: 42px;
    font-weight: 600;
  }
  .nav-content .links li {
    list-style: none;
    line-height:10px;
  }
  
  .nav-content .links li a,
  .nav-content .links li label {
    color:#311a0a;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    /* margin: 0 5px; */
  }
  .nav-content .links li label {
    display: none;
  }
  .nav-content .links li a:hover,
  .nav-content .links li label:hover {
    background:#FFFDD0;
    color:#311a0a;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon {
    color:#6F4E37;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon {
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before {
    content: "\f00d";
  }
  
  .wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box {
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color:#311a0a;
    background: #ffff;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder {
    color: #545252;
  }
  .search-box .go-icon {
    position: absolute;
    display: flex;
    right: 10px;
    top: 50%;
    align-items: center;
    transform: translateY(-50%);
    line-height: 60px;
    width: 51px;
    height: 50px;
    justify-content: center;
    border: none;
    outline: none;
    color:#311a0a;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
  }
  .wrapper input[type="checkbox"] {
    display: none;
  }
  
  /* Dropdown Menu code start */
  .nav-content .links ul {
    position: absolute;
    background:#311a0a;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    color: #fff;
  }
  .nav-content .links li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .nav-content .links ul li a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
  }
  .nav-content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .nav-content .links ul li {
    position: relative;
  }
  .nav-content .links ul li:hover ul {
    top: 0;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px) {
    .wrapper nav {
      max-width: 100%;
      padding: 0 20px;
    }
    nav .nav-content .links {
      margin-left: 30px;
    }
    .nav-content .links li a {
      color:	#6F4E37;
      padding: 8px 13px;
      font-size: 17px;
    }
    .wrapper .search-box {
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input {
      padding: 0 100px 0 15px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .menu-icon {
      display: block;
    }
    .nav-content .logo a {
      font-size: 25px;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before {
      content: "\f00d";
    }
    nav .nav-content .links {
      display: block;
      position: fixed;
      background:	#6F4E37;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .nav-content .links {
      left: 0%;
    }
    .nav-content .links li {
      margin: 15px 20px;
    }
    .nav-content .links li a,
    .nav-content .links li label {
      line-height: 20px;
      font-size: 17px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
      color: #fff;
    }
    .nav-content .links li a.desktop-link {
      display: none;
    }
  
    /* dropdown responsive code start */
    .nav-content .links ul,
    .nav-content .links ul ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .nav-content .links #show-features:checked ~ ul,
    .nav-content .links #show-services:checked ~ ul,
    .nav-content .links #show-items:checked ~ ul {
      max-height: 100vh;
    }
    .nav-content .links ul li {
      margin: 7px 20px;
    }
    .nav-content .links ul li a {
      font-size: 17px;
      line-height: 30px;
      border-radius: 5px !important;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper nav {
      padding: 0 10px;
    }
    .nav-content .logo img {
      width:50px;
    }
    .nav-content .logo a {
      font-size:35px;
    }
    .wrapper .search-box {
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon {
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input {
      padding-right: 30px;
    }
  }
  