<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="css/service.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
     <div id="navele"></div>
    <section class="service">
        <div class="ser1">
            <p class="headpa">OUR Service's</p>


            <div class="about2">
                <div class="img" data-aos="zoom-in-right">
                    <img src="img/serspa1.jpg">
                </div>
                <div>
                    <p class="abhh1">Beauty and Spa service</p>
                    <p class="abhp">Beauty is commonly described as a feature of objects that makes them pleasurable to
                        perceive. Such objects include landscapes, sunsets, humans and works of art. Beauty, art and
                        taste are the main subjects of aesthetics, one of the fields of study within philosophy</p>
                </div>


            </div>


            <div class="about2">
                <div>
                    <p class="abhh1">Hair Strenghtening </p>
                    <p class="abhp">Hair strengthening products focus on restoring and strengthening your hair, as well
                        as
                        preventing breakage. They do this by infusing your hair with natural oils, amino acids, and
                        proteins. These are all essential building blocks for healthy hair, which can be stripped out by
                        the
                        factors we've covered above.</p>
                </div>
                <div class="img" data-aos="zoom-in-left">
                    <img src="img/serspa2.jpg">
                </div>
            </div>




            <div class="about2">
                <div class="img" data-aos="zoom-in-right">
                    <img src="img/serspa3.avif">
                </div>
                <div>
                    <p class="abhh1">Hair Treatments</p>
                    <p class="abhp">In conclusion, various types of hair treatments are available to address different
                        needs. Detox treatments eliminate buildup, hydrating treatments restore moisture, strengthening
                        treatments repair damage, conditioning treatments nourish and soften, and scalp treatments
                        target scalp issues</p>
                </div>
            </div>


            <div class="about2">
                <div>
                    <p class="abhh1">Make Up Services </p>
                    <p class="abhp">Makeup is one of the growing industries in the world, and at present, there are a
                        lot of beauty brands to choose from. This is why creating new beauty post ideas is necessary to
                        keep the makeup business in check.</p>
                </div>
                <div class="img" data-aos="zoom-in-left">
                    <img src="img/artists.webp">
                </div>
            </div>


            <div class="about2">
                <div class="img" data-aos="zoom-in-right">
                    <img src="img/nails1.jpg">
                </div>
                <div>
                    <p class="abhh1">Nail Extension</p>
                    <p class="abhp">Nail extension is a technique that involves adding artificial enhancements, such as
                        acrylic or gel, to the natural nails to create longer and more durable nails. It helps
                        individuals achieve their desired nail length, shape, and design, providing them with the
                        opportunity to express their personal style.</p>
                </div>
            </div>



            <div class="about2">
                <div>
                    <p class="abhh1 ">Manicure </p>
                    <p class="abhp">A manicure is a cosmetic beauty procedure for the nails and hands. There are several
                        benefits of manicure and it involves the use of lotions, creams, scrubs, or massage oils. It can
                        also include trimming, filing, buffing, painting, and nail decoration.</p>
                </div>
                <div class="img" data-aos="zoom-in-left">
                    <img src="img/serspa4.webp">
                </div>
            </div>



            <div class="about2">
                <div class="img" data-aos="zoom-in-right">
                    <img src="img/serspa5.avif">
                </div>
                <div>
                    <p class="abhh1">Pedicure</p>
                    <p class="abhp">Regular pedicure: A simple treatment that includes foot soaking, foot scrubbing with
                        a pumice stone or foot file, nail clipping, nail shaping, foot and calf massage, moisturizer and
                        nail polishing.</p>
                </div>
            </div>






        </div>


    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            $(function(){
                $("#navele").load("navbar.html");
            })
        </script>
</body>

</html>