<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Unisex Salon - Best Salon in Patiala for Hair, Beauty & Grooming</title>
    <meta name="description" content="Discover the best salon experience in Patiala at Daphne Unisex Salon. We offer top-notch hair styling, skincare, makeup, and grooming services for both men and women. Book your appointment today!">
    <meta name="keywords" content="Daphne Unisex Salon, salon in Patiala, unisex salon Patiala, best salon Patiala, hair salon Patiala, beauty salon Patiala, grooming services Patiala, makeup artist Patiala, bridal makeup Patiala, men's grooming Patiala, women's salon Patiala, haircut Patiala, facial Patiala, skincare Patiala, hair coloring Patiala, nail salon Patiala, pedicure Patiala, manicure Patiala, threading Patiala, waxing Patiala, hair styling Patiala, bridal packages Patiala, party makeup Patiala, hair treatment Patiala, spa services Patiala, professional makeup artist Patiala">
    <meta property="og:title" content="Daphne Unisex Salon - Premium Hair and Beauty Services in Patiala">
    <meta property="og:description" content="Looking for a top-rated salon in Patiala? Visit Daphne Unisex Salon for expert haircuts, beauty treatments, and grooming services. Perfect for both men and women!">
    <meta property="og:url" content="https://daphnebyrabiasingh.com/">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="img/png" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

   
    <link rel="stylesheet"  href="/css/service3.css"  type="text/css" >
</head>
<body>
    
    <header class="head">
        <img src="img/logor.jpg">
        <h6 id="pap">Daphne by Rabia Singh </h6>
        <div class="ii"> <i class="fa-regular fa-envelope"></i>-singrabia000@gmail.com </div>
        <div class="ii"><i class="fa-solid fa-phone-volume"></i> +91 8968228219</div>
        
    </header>


       <!--this is a navbar navbar navbar -->
       <div id="navele"></div>
       <!--navbar navbar navbar navbar nvabr-->
   
   
   
   
   
   
   
       <!---middle-->
       <section class="service111">
           <p class="serviceh1">
            Daphn&#233; Unisex Salon and Cafe
           </p>
   
   
           

           <div class="about2">
            <div class="img" data-aos="zoom-in-right">
                <img src="img/serspa3.avif">
            </div>
            <div>
                <p class="abhh1">Hair Treatments</p>
                <p class="abhp">In conclusion, various types of hair treatments are available to address different
                    needs. Detox treatments eliminate buildup, hydrating treatments restore moisture, strengthening
                    treatments repair damage, conditioning treatments nourish and soften, and scalp treatments
                    target scalp issues</p>
            </div>
        </div>
   
   
       </section>
   
       <!--footer-->
       <div id="footele"></div>
   
   
  
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
   integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
   <script>
       $(function(){
           $("#navele").load("navs.html");
       })
       $(function(){
           $("#footele").load("footers.html");
       })
   </script>
   









</body>
</html>